/*Составьте список общего количества бронирований 
на каждый объект в месяц в 2012 году.*/
USE cd;
SELECT facid, MONTH(starttime) AS Month, COUNT(*) AS 'Кол-во бронирований'
FROM bookings
WHERE starttime >= '2012-01-01' AND starttime <= '2013-01-01'
GROUP BY facid, Month
ORDER BY facid, Month;
/*Сделал таким образом, что для каждого месяца выводится раздельное кол-во бронирований,
но при этом от повторяющегося facid я решил не избавляться, так как, по-моему, это не портит информативность выборки*/